#include <conio.h> // Para ler as teclas
#include <locale.h> // Para definir a localização
#include <stdlib.h> // Para sortear as jogadas
#include <time.h> // Para poder iniciar o sorteio dos números

#define numero_jogos 2000000 // Número de jogos que serão criados
#define numero_jogadas 10 // Número de jogadas permitidas em cada jogo
#define grandes_pontuacao 20 // Difine quantos jogos serão ranquiados
#define numero_maximmo 3 // Número para o sorteio das teclas
int jogada_atual, jogada_inicial[numero_jogos],
	pontuacao_total[numero_jogos], pontuacao, contador = 0; // destinadas para as jogadas
int organiza[grandes_pontuacao], 
	jogada_grande[grandes_pontuacao]; // destinadas para as analise
int a = 0, b = 0, c = 0, d = 0, moda, controle = 0,
	jogada[numero_jogadas]; // destinadas para retirar a moda da tecla

void jogo_em_sequencia(){
	for(int i = 0; i < numero_jogos; i++){ // Realiza os jogos
		pontuacao = 0; // Zera a pontuação antes de iniaiar um novo jogo
		int pontos1 = 0, pontos2 = 0, pontos3 = 0, pontos4 = 0;
		for(int j = 0; j < numero_jogadas; j++){ // Realiza as jogadas
			if(j >= contador) jogada_atual = rand() % (numero_maximmo + 1); // Sorteia as jogadas
			if(j < contador) jogada_atual = jogada[j];
			if(jogada_atual == 0){ // Caso seja a primeira jogada feita
				pontuacao += 1 + pontos1 + rand() % 3;
				pontos1--; // Incremento 1
			}
			if(jogada_atual == 1){ // Caso seja a segunda jogada feita
				pontuacao += 2 + pontos2 + rand() % 3;
				pontos2--; // Incremento 1
			}
			if(jogada_atual == 2){ // Caso seja a terceira jogada feita
				pontuacao += 3 + pontos3 + rand() % 3;
				pontos3--; // Incremento 1
			}
			if(jogada_atual == 3){ // Caso seja a quarta jogada feita
				pontuacao += 4 + pontos4 + rand() % 3;
				pontos4--; // Incremento 1
			}
			if(j == contador) jogada_inicial[i] = jogada_atual; // Armazena a jogada inícial
		}
		pontuacao_total[i] = pontuacao; // Armazena a quantidade de pontos de cada jogo
	}
}

void analise(){
	for(int j = 0; j < grandes_pontuacao; j++){//Analiza qual foi a primeira jogada das maiores pontuações
		int maior = -1, i = 0; // Variáveis responsáveis pela controle da analise das maiores pontuações
		for(i = 0; i < numero_jogos; i++){ // Analisa qual é a maior pontuação
			bool para = 0; // Para o controle do salvamento das pontuações
			if(pontuacao_total[i] > maior){
				for(int l = 0; l < grandes_pontuacao; l++){ // Verifica se a pontuação ja foi salvado
					if(organiza[l] == i) para = 1; // Se a pontuação ja foi salvada anteriormente ele bloqueia
				}
			}
			if(pontuacao_total[i] > maior && para == 0) maior = pontuacao_total[i], organiza[j] = i;
				// Se essa pontuação ainda não havia sido verifica ele salva
		}
		jogada_grande[j] = jogada_inicial[organiza[j]]; // Salva as maiores pontuações
	}
	a = 0, b = 0, c = 0, d = 0;
	for(int j = 0; j < grandes_pontuacao; j++){ // Ele conta qunatas vezes cada jogada foi jogada
		if(jogada_grande[j] == 0) a++;
		if(jogada_grande[j] == 1) b++;
		if(jogada_grande[j] == 2) c++;
		if(jogada_grande[j] == 3) d++;
	}
	if (a > b && a > c && a > d) { // Caso seja a jogada um a com maior pontuação 
        	moda = 0;
  		} else if (b > a && b > c && b > d) { // Caso seja a jogada dois a com maior pontuação 
        	moda = 1;
    	} else if (c > a && c > b && c > d) { // Caso seja a jogada três a com maior pontuação 
        	moda = 2;
    	} else { // Caso seja a jogada quatro a com maior pontuação 
        	moda = 3;  
    	}
    jogada[contador] = moda; // Armazena as jogadas para repitila nos jogos
    printf("Jogada mais repitida n°%d: %d\n", contador, moda); // Printa na tela a jogada mais repitida
}

int main(){
	setlocale(LC_ALL, "Portuguese"); // Determina as caractes da língua portuguesa
	srand(time(NULL)); // Inicializa a semente randômica com base no tempo atual
	for(controle = 0; controle < numero_jogadas; controle++){ // Faz as repetições para os jogos
		jogo_em_sequencia(); // Essa função cria os jogos com as jogadas iniciais igual a moda
		analise(); // Analisa e retira a moda das primeiras jogadas das grandes pontuações
		contador++; // Ela que verifica qual jogada foi jogada no início
	}
	int jogo_mostrado = -1000; // Essa variável é usada para determinar a maior pontuação dos jogo
	printf("\n"); // Deixa um espaçamento
	for(int i = 0; i < numero_jogos; i++){ // Mostra a maior pontuação e as jogadas
		if(pontuacao_total[i] > jogo_mostrado) jogo_mostrado = pontuacao_total[i]; // Mostra a maior pontuação
		if(i < numero_jogadas) printf("Jogada n°%d: %d\n", i, jogada[i]); // Mostra todas as jogadas
	}
	printf("\nMaior pontuação: %d", jogo_mostrado); // Printa a maior pontuação para o usuário
}